# microservice-dotnet-sample-2019

./: README.md
containers/api-book/src/: Book.Api.csproj  Program.cs  Startup.cs
containers/api-book/src/Controllers/: BookController.cs
containers/api-book/src/Properties/: launchSettings.json
containers/api-bookstore/src/: Bookstore.Api.csproj  Program.cs  Startup.cs
containers/api-bookstore/src/Properties/: launchSettings.json
containers/api-library/src/: Library.Api.csproj  Program.cs  Startup.cs  appsettings.json
containers/api-library/src/Properties/: launchSettings.json
containers/consumer-book/src/: Book.Consumer.csproj  Program.cs  Startup.cs
containers/consumer-book/src/Consumers/: SaveBookConsumer.cs
containers/consumer-bookstore/src/: Bookstore.Consumer.csproj  Program.cs  Startup.cs
containers/consumer-bookstore/src/Consumers/: PublishShippingEventConsumer.cs  PurchaseBookConsumer.cs  UpdateBookConsumer.cs
containers/consumer-bookstore/src/Properties/: launchSettings.json
containers/consumer-library/src/: Library.Consumer.csproj  Program.cs  Startup.cs
containers/consumer-library/src/Consumers/: ExpireReservationConsumer.cs  PublishReservationEventConsumer.cs  ReserveBookConsumer.cs  UpdateBookConsumer.cs
containers/consumer-library/src/Properties/: launchSettings.json
dotnet-packages/bookstore/src/: Bookstore.csproj
dotnet-packages/bookstore/src/Domain/CommandSide/CommandHandlers/: PublishEventCommandHandler.cs  PurchaseBookCommandHandler.cs  UpdateBookCommandHandler.cs
dotnet-packages/bookstore/src/Domain/CommandSide/Commands/: PublishShippingEventCommand.cs  PurchaseBookCommand.cs  UpdateBookCommand.cs
dotnet-packages/bookstore/src/Domain/Common/: ContextNames.cs
dotnet-packages/bookstore/src/Domain/Entities/: Book.cs  Customer.cs  Order.cs  OrderItem.cs
dotnet-packages/bookstore/src/Domain/Enums/: Language.cs  StatusOrder.cs  StatusStock.cs
dotnet-packages/bookstore/src/Domain/Models/Event/: CreateShippingEvent.cs  DropCopyNumberEvent.cs
dotnet-packages/bookstore/src/Infra/CrossCutting/: BootStrapper.cs
dotnet-packages/bookstore/src/Infra/Data/: DbBookStore.cs
dotnet-packages/bookstore/src/Infra/Data/Mappings/: BookMap.cs  CustomerMap.cs  OrderItemMap.cs  OrderMap.cs
dotnet-packages/bookstore/tools/: AddMigrations.ps1  Bookstore.Tools.csproj  Program.cs  Startup.cs  appsettings.json
dotnet-packages/bookstore/tools/DbContext/: DbMigrations.cs  DesignTimeDbContextFactory.cs
dotnet-packages/bookstore/tools/Properties/: launchSettings.json
dotnet-packages/bookstore/tools/Tasks/: MigrationTaskRunner.cs  ReprocessDtoTaskRunner.cs
dotnet-packages/framework/src/: Framework.csproj  Framework.ruleset  Pack.ps1
dotnet-packages/framework/src/Core/Bus/: BaseMessage.cs  BusContainer.cs  BusExtensions.cs  BusMessage.cs  IBusClient.cs  IBusContainer.cs  IBusInfo.cs  IBusMessage.cs  IBusPublisher.cs  IBusReceiver.cs  MessageInfo.cs
dotnet-packages/framework/src/Core/Bus/Consumer/: BaseConsumer.cs  BaseStartup.cs  ConsumerBootstrap.cs  ConsumerContainer.cs  ConsumerContainerBuilder.cs  ConsumerHandler.cs  ConsumerResolver.cs  (+4 more)
dotnet-packages/framework/src/Core/Common/: BaseStartup.cs  Bootstrapper.cs  ConsoleBootstrap.cs  DateTimeService.cs  EnumInfoAttribute.cs  EnvironmentType.cs  IDateTimeService.cs  ITokenAccessor.cs  IUserAccessor.cs  TestDetector.cs  UserAccessor.cs  ValueGetter.cs
dotnet-packages/framework/src/Core/Config/: Configuration.cs  ConnectionStringNames.cs
dotnet-packages/framework/src/Core/Entities/: BaseEntity.cs  Entity.cs  IAuditEntity.cs  IAuditLogEntity.cs  IConcurrencyEntity.cs  IEntity.cs  IValueEntity.cs  IVirtualDeletedEntity.cs  ModelEntity.cs
dotnet-packages/framework/src/Core/Exceptions/: BusException.cs
dotnet-packages/framework/src/Core/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ParseExtensions.cs  RegexExtensions.cs  StringExtensions.cs  TypeExtensions.cs
dotnet-packages/framework/src/Core/Helpers/: CsvHelper.cs  EnumHelper.cs  HashHelper.cs  JsonHelper.cs  PromptHelper.cs  XmlHelper.cs
dotnet-packages/framework/src/Core/Logging/: ISimpleLogger.cs  LogHelper.cs  LoggingType.cs
dotnet-packages/framework/src/Core/Pagination/: IPagedRequest.cs  PageValues.cs  PagedRequest.cs  PagedResponse.cs  PaginationHelper.cs
dotnet-packages/framework/src/Data/Common/: AuditEntry.cs  AuditLog.cs
dotnet-packages/framework/src/Data/EF/: AuditDbContext.cs  BaseDbContext.cs  ChangeTrackerExtensions.cs  DbContextExtensions.cs  DesignTimeDbContextFactory.cs  EfDbContext.cs  EntityMap.cs
dotnet-packages/framework/src/Data/Mongo/: BaseMongoContext.cs  CollectionNameAttribute.cs  IMongoContext.cs  MongoConnection.cs  MongoExtensions.cs  UtcDateTimeSerializer.cs
dotnet-packages/framework/src/Test/Common/: DatabaseFixture.cs  DependencyInjectorStub.cs  IMockBuilder.cs  MockBuilder.cs  MockBuilder``.cs  MongoInMemory.cs
dotnet-packages/framework/src/Test/Data/: EfMockRepository.cs  IMockRepository.cs  MongoMockRepository.cs
dotnet-packages/framework/src/Test/Extensions/: ObjectAssertionsExtensions.cs
dotnet-packages/framework/src/Test/Mock/: ConsoleStub.cs
dotnet-packages/framework/src/Web/Common/: ApiController.cs  BaseStartup.cs  HttpContextInfoAccessor.cs  HttpHeaderNames.cs  HttpWebNames.cs  WebHostBootstrap.cs
dotnet-packages/framework/src/Web/Extensions/: HttpClientFactoryExtensions.cs  HttpExtensions.cs  MiddlewareExtensions.cs
dotnet-packages/framework/src/Web/Handlers/: HeaderHandler.cs
dotnet-packages/framework/src/Web/Helpers/: ActionResultHelper.cs
dotnet-packages/framework/src/Web/Middleware/: GlobalErrorMiddleware.cs
dotnet-packages/framework/src/Web/Swagger/: AuthorizationHeaderParameterOperationFilter.cs
dotnet-packages/framework/test/: DatabaseFixtureCollection.cs  Framework.Tests.csproj  Run.ps1  xunit.runner.json
dotnet-packages/framework/test/Mocks/: Fake.cs
dotnet-packages/framework/test/UnitTests/Entities/: BaseEntityTest.cs  EntityTest.cs  ModelEntityTest.cs
(+130 files in other folders)
