<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\dotnet-packages\book\src\Book.csproj" />
    <ProjectReference Include="..\..\..\dotnet-packages\framework\src\Framework.csproj" />
  </ItemGroup>

</Project>
